{
  "name": "cypress-cars",
  "version": "0.1.0",
  "description": "test project",
  "author": "matt",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "cy:open": "./node_modules/.bin/cypress open --config-file cypress.json --env failOnSnapshotDiff=false",
    "cy:run": "./node_modules/.bin/cypress run --headless --browser chrome --config-file cypress.json --env failOnSnapshotDiff=false",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^6.7.1",
    "cypress-image-snapshot": "^4.0.1"
  }
}
